<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website page 1</title>
    <link rel="icon" type="image/png" href="emfood/logo emfood.png">
    </head>
    <body>
        <h1>EM-FOOD</h1>
        <h4>Emergency Food</h4>        
        <a
        href="https://www.instagram.com/rstiannr/"
        target="_blank"
        title="Goes to instagram">Resti Anggraini</a>
        <br>
        <a
        href="https://www.instagram.com/afridapp/"`
        target="_blank"
        title="Goes to instagram">Afrida Eka Prasetya Putri</a>
        <br>
        <a
        href="https://www.instagram.com/ahnafsofian/"
        target="_blank"
        title="Goes to instagram">Ahnaf Sofian Eka Putra</a>
        <br>
        <a
        href="https://www.instagram.com/azhkiel/"
        target="_blank"
        title="Goes to instagram">Moch. Azriel</a>        
        <hr>
        <dL>
            <dt>
                <b>Em-Food</b>
            </dt>
            <dd>
            Em-Food adalah sebuah program aplikasi yang berfungsi
            untuk membantu para mahasiswa, khusususnya mahasiswa
            yang kesulitan membeli makan karena terkendala biaya.
            Em-Food sendiri berisi 3 menu utama, yaitu :
            </dd>
        </dL>
        <ul>
            <li>Menu Give   : Mahasiswa bisa mendonasikan makanan.</li>
            <li>Menu Take   : Mahasiswa bisa menerima makanan.</li>
            <li>Info promo  : Berisi promo-promo yang berlaku di beberapa aplikasi online food.</li>
        </ul>
        <ol>
            <li>Start Menu</li>
                <img src="emfood/start menu.png" alt="this is a start menu" width="100">
            <li>Take Menu</li>
                <img src="emfood/take menu.png" alt="this is a take menu" width="100">
            <li>List Food</li>
                <img src="emfood/list food.png" alt="this is a list of food" width="100">
            <li>List Fruit</li>
                <img src="emfood/list fruit.png" alt="this is a list of fruit" width="100">
            <li>List Vegetable</li>
                <img src="emfood/list vegetable.png" alt="this is a list of vegetable" width="100">
            <li>Chat Room</li>
                <img src="emfood/chat room.png" alt="this is a room chat" width="100">
            </ol>
        <br><br>
        <hr>
        <br>

        <h2>Go to page 2</h2>
        <a href="pagetwo.html"><button style="font-size: 25px; background-color: rgb(29, 29, 189); color: aliceblue;">Click This</button></a>
    </body>
</html>